name: 'ES Lint'
description: 'Lint Javascript'
inputs:
  who-to-greet:
    description: "Who should be greet"
    required: true

outputs:
  time:
    description: 'The time'
steps:
  - uses: actions/checkout@v1
  - uses: actions/setup-node@v1
  - name: ES Lint
    - runs:
      using: 'node12'
      main: 'dist/index.js'
